<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title> New Document </title>
    <meta charset="utf-8">
    <script src="js/jquery-1.11.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #000;
        }

        #heart3d {
            width: 100px;
            height: 160px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            transform-style: preserve-3d;
            animation: play 12s infinite linear;
        }

        #heart3d .heart {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100px;
            height: 160px;
            border-style: solid;
            border-width: 1px 1px 0 0;
            transform-style: preserve-3d;
            border-radius: 40% 50% 0 0;
        }

        .imgs {
            position: absolute;
            top: 20px;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 3;
            animation: play1 8s infinite linear;
            transform-style: preserve-3d;
        }

        .imgs, .top, .right, .bottom, .left, .fore, .behind, .imgs img {
            width: 50px;
            height: 50px;
        }

        .top, .right, .bottom, .left, .fore, .behind {
            position: absolute;
            top: 0;
            left: 0;
        }

        .top {
            transform-origin: bottom;
            transform: translateY(-50px) translateZ(25px) rotateX(90deg);
        }

        .right {
            transform-origin: right;
            transform: translateZ(25px) rotateY(-90deg);
        }

        .bottom {
            transform-origin: top;
            transform: translateY(50px) translateZ(25px) rotateX(-90deg);
        }

        .left {
            transform-origin: left;
            transform: translateZ(25px) rotateY(90deg);
        }

        .fore {
            transform: translateZ(25px);
        }

        .behind {
            transform-origin: center center;
            transform: translateZ(-25px);
        }

        @keyframes play {
            form {
                transform: rotateX(0);
            }
            to {
                transform: rotateX(360deg);
            }
        }

        @keyframes play1 {
            form {
                transform: rotateY(0);
            }
            to {
                transform: rotateY(360deg);
            }
        }
    </style>
    <script>
        window.onload = function () {
            var can = $('#canvas').get(0);
            var timer = null;
            var wW = window.innerWidth,
                    wH = window.innerHeight;
            can.width = wW;
            can.height = wH;
            $(window).resize(function () {
                wW = window.innerWidth;
                wH = window.innerHeight;
                if (wW < 500) {
                    wW = 500
                }
                if (wH < 500) {
                    wH = 500
                }
                can.width = wW;
                can.height = wH;
            });
            var cxt = can.getContext('2d');
            var snow_num = Math.floor((Math.random() + 1) * 200);   //雪花数量
            //雪花坐标
            var arr = [];
            for (var i = 0; i < snow_num; i++) {
                arr.push({
                    x: Math.random() * wW,
                    y: Math.random() * wH,
                    r: Math.random() * 3 + 1
                });
            }
            //clearTimeout(timer)
            snow_add();
            timer = setInterval(snow_add, 10);
            //添加雪花
            function snow_add() {
                cxt.shadowColor = '#fff';
                cxt.shadowOffsetX = 0;
                cxt.shadowOffsetY = -3;
                cxt.shadowBlur = 20;
                cxt.clearRect(0, 0, wW, wH);
                cxt.fillStyle = snow_color();
                cxt.beginPath();
                for (var i = 0; i < snow_num; i++) {
                    var add = arr[i];
                    cxt.moveTo(add.x, add.y);
                    cxt.arc(add.x, add.y, add.r, 0, Math.PI * 2, true)
                }
                cxt.fill();
                cxt.closePath();
                snow_move();
            }
            //雪花运动
            function snow_move() {
                for (var i = 0; i < snow_num; i++) {
                    var add = arr[i];
                    add.y += Math.random() * (Math.random() + 1);
                    if (add.y > wH) {
                        add.y = 0;
                    }
                    if (i > 80) {
                        add.x += Math.random() * 0.5;
                        if (add.x > wW) {
                            add.x = 0;
                        }
                    }
                    if (i < 60) {
                        add.x -= Math.random() * 0.5;
                        if (add.x < 0) {
                            add.x = wW;
                        }
                    }
                }
            }
            //美化
            function snow_color() {
                var r = Math.floor(Math.random() * 255);
                var g = Math.floor(Math.random() * 255);
                var b = Math.floor(Math.random() * 255);
                return "rgb(" + r + "," + g + "," + b + ")";
            }
            var oDiv = "";
            for (var i = 0; i < 36; i++) {
                oDiv += "<div class='heart'></div>";
            }
            $(document).find('#heart3d').append(oDiv);
            setInterval(function () {
                $('.heart').each(function (i, e) {
                    $(this).css('border-color', snow_color());
                });
            }, 100);
            $('.heart').each(function (i, e) {
                $(this).css('transform', 'rotateY(' + i * 10 + 'deg) rotateZ(45deg) translateX(30px)');
            });
        }
    </script>
</head>
<body>
<canvas id="canvas">浏览器不支持canvas,请升级浏览器</canvas>
<div id="heart3d">
    <div class="imgs">
        <div class="top"><img src="images/1.jpg" alt=""/></div>
        <div class="right"><img src="images/2.jpg" alt=""/></div>
        <div class="bottom"><img src="images/3.jpg" alt=""/></div>
        <div class="left"><img src="images/4.jpg" alt=""/></div>
        <div class="fore"><img src="images/5.jpg" alt=""/></div>
        <div class="behind"><img src="images/6.jpg" alt=""/></div>
    </div>
</div>
</body>
</html>
